server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/crudusers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username = root
spring.datasource.hikari.password = Okolielauretta@@
spring.jpa.hibernate.ddl-auto=update